# Tuya-Light-BLuetooth-Mesh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luxtonepracticalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luxtonepracticalapp/: DeviceControlActivity.java  HomeActivity.java  MainActivity.java  RegistrationActivity.java  TuyaSmartAppSDK.java
app/src/main/res/layout/: activity_device_control.xml  activity_home.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luxtonepracticalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
